# simple-osgi-project

./: pom.xml
src/main/java/com/example/osgiproject/package01/: Hello.java  HelloImpl.java  HelloService.java  HelloServiceImpl.java
src/main/java/com/example/osgiproject/package01/internal/: HelloServiceComponent.java
